{
    "name": "nx-compiler",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "bin": {
        "nxc": "nxc.js"
    },
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "webpack": "5.94.0",
        "webpack-cli": "5.1.4"
    },
    "keywords": [],
    "author": "",
    "license": "license.txt"
}
